apiVersion: v1
kind: Secret
metadata:
  name: twop-twingate-operator
  namespace: twingate-system
type: Opaque
stringData:
  TWINGATE_API_KEY: "${TWINGATE_API_KEY}"  # This will be populated with your actual API key
