apiVersion: v2
name: proxmox-controllers
description: Proxmox CSI Driver for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://proxmox.com/pve/images/proxmox-logo.svg

# Dependencies
dependencies:
  - name: proxmox-csi-plugin
    version: "0.3.5"
    alias: csi
    enabled: true
    repository: oci://ghcr.io/sergelogvinov/charts
